EXPO_PUBLIC_GENIUS_CLIENT_ID=MJNl4LobVxVrn-Qir9s_BM9gUKBp__PN5uLIDS02TSD1XQ5k5p0q7WjqKmdPiA_j
EXPO_PUBLIC_GENIUS_CLIENT_SECRET=-BWqdVeWl4NwQz_qknwUn1pHFGWsR_lGJv-rRlbui0aSRVUOzmRehRrJ_7wwfKMOWm5T2uYjR1UoPbrBLjIubg
EXPO_PUBLIC_GENIUS_CLIENT_ACCESS_TOKEN=LEH2Mjf-bBZfj7ZINS_6JIpkqcyJg8AUu1rJMCeMLqPDuWzWlSCEPxjWMS0G3jYW